# AI-SalesSparrow-API

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONNTRIBUTING.md  Dockerfile.github  Dockerfile.local  ENVIRONMENT_VARS.md  LICENSE  LOCAL_SETUP.md  PROJECT_STRUCTURE.md  README.md  docker-compose.yml  pom.xml  sample.secrets.json  secrets.sample.json  set_env_vars-sample.sh  set_env_vars.sample.sh  set_testing_env_vars-sample.sh  start_local.sh  test_start_local.sh
.github/workflows/: Dockerfile.github  production.yaml  run_tests.yaml  run_tests.yml  staging.yaml
init/: seed.yaml
repo-docs/: CHANGELOG.md  ENVIRONMENT_VARS.md  LOCAL_SETUP.md  PROJECT_STRUCTURE.md  RELEASE_PROCESS.md
src/main/java/com/salessparrow/api/: LambdaHandler.java  SalesSparrowApi.java  Seed.java
src/main/java/com/salessparrow/api/changelogs/: DatabaseChangelog.java
src/main/java/com/salessparrow/api/config/: AwsConfig.java  CoreConstants.java  CorsConfig.java  DynamoBeeConfig.java  DynamoDBConfiguration.java  FilterConfig.java  InterceptorConfig.java  MemcachedConfig.java  SecurityConfig.java
src/main/java/com/salessparrow/api/controllers/: AccountController.java  AccountEventController.java  AccountNoteController.java  AccountTaskController.java  AuthController.java  CrmOrganizationUserController.java  EventController.java  HealthCheck.java  SalesforceOrganizationController.java  SuggestionsController.java  UserController.java
src/main/java/com/salessparrow/api/domain/: SalesforceOauthToken.java  SalesforceOrganization.java  SalesforceUser.java  User.java
src/main/java/com/salessparrow/api/dto/: NoteDto.java  SalesforceConnectDto.java  SalesforceRedirectUrlDto.java  UserDto.java
src/main/java/com/salessparrow/api/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/salessparrow/api/filter/: SameSiteCookieFilter.java  SanitizationFilter.java
src/main/java/com/salessparrow/api/interceptors/: JsonOnlyInterceptor.java  LoggerInterceptor.java  UserAuthInterceptor.java  V1Interceptor.java
src/main/java/com/salessparrow/api/lib/: AwsKms.java  Base64Helper.java  CookieHelper.java  ErrorConfig.java  ErrorEmailService.java  ErrorObject.java  GetCrmActionSuggestions.java  LocalCipher.java  UserLoginCookieAuth.java  Util.java
src/main/java/com/salessparrow/api/onetimer/: CacheEvict.java
src/main/java/com/salessparrow/api/repositories/: SalesforceOauthTokenRepository.java  SalesforceOrganizationRepository.java  SalesforceUserRepository.java  UserRepository.java
src/main/resources/: application.properties  logback-test.xml  logback.xml
src/main/resources/config/: ApiErrorConfig.json  ParamErrorConfig.json
src/main/resources/db/migration/: V1690196818__Create_User_Table.sql
src/main/resources/docs/: dbSchema.dbml  master.md
src/main/resources/docs/openapiSpecifications/: GetAccounts.yaml  SalesforceConnectFlow.yaml  index.md
src/main/resources/docs/sequenceDiagrams/: SalesforceConnect.mermaid  index.md
src/test/java/com/salessparrow/api/: UserApplicationTest.java
src/test/resources/: application-test.properties
src/test/resources/data/controllers/accountController/: createNote.scenarios.json  getAccountList.scenarios.json  getNoteDetails.scenarios.json  getNotesList.scenarios.json
src/test/resources/data/controllers/accountNoteController/: deleteAccountNote.scenarios.json
src/test/resources/data/controllers/accountTaskController/: createTask.scenarios.json  getAccountTasksList.scenarios.json  getTasksList.scenarios.json
src/test/resources/data/controllers/authController/: Disconnect.scenarios.json  Logout.scenarios.json  SalesforceConnect.scenarios.json  redirectUrl.scenarios.json
src/test/resources/data/controllers/crmOrganizationUserController/: getCrmOrganizationUserList.scenarios.json
src/test/resources/data/controllers/eventController/: createEvent.scenarios.json
src/test/resources/data/controllers/suggestionsController/: crmActionsSuggestions.scenarios.json
src/test/resources/data/controllers/userController/: getCurrentUser.scenarios.json
src/test/resources/data/exceptions/: globalExceptionHandler.scenarios.json
src/test/resources/data/interceptors/: jsonOnlyInterceptor.scenarios.json
src/test/resources/data/repositories/: salesforceOauthTokenRepository.scenarios.json
src/test/resources/data/unit/repositories/: salesforceOauthTokenRepository.scenarios.json
src/test/resources/db/: user.json  user.sql
src/test/resources/fixtures/controllers/accountController/: createNote.fixtures.json  getAccountList.fixtures.json  getAccountsFeed.fixtures.json  getNoteDetails.fixtures.json  getNotesList.fixtures.json
src/test/resources/fixtures/controllers/accountNoteController/: deleteAccountNote.fixtures.json
src/test/resources/fixtures/controllers/accountTaskController/: createTask.fixtures.json  deleteAccountTask.fixtures.json  getAccountTasksList.fixtures.json  getTasksList.fixtures.json
src/test/resources/fixtures/controllers/authController/: PostDisconnectFixture.json  PostLogoutFixture.json  PostSalesforceConnectFixture.json
src/test/resources/fixtures/controllers/crmOrganizationUserController/: getCrmOrganizationUserList.fixtures.json
src/test/resources/fixtures/controllers/suggestionsController/: postCrmActionsSuggestions.fixtures.json
src/test/resources/fixtures/controllers/userController/: getCurrentUser.fixtures.json
src/test/resources/fixtures/repositories/: salesforceOauthTokenRepository.fixture.json
src/test/resources/fixtures/repositories/salesforceOauthToken/: ActiveSalesforceOauthToken.json
src/test/resources/fixtures/repositories/salesforceOrganization/: ActiveSalesforceOrganization.json  DeletedSalesforceOrganization.json
src/test/resources/fixtures/repositories/salesforceUser/: ActiveSalesforceUser.json  ActiveSalesforceUserForLogin.json
src/test/resources/fixtures/unit/repositories/: salesforceOauthTokenRepository.fixture.json  salesforceOauthTokenRepository.json  salesforceOrganizationRepository.json  salesforceUserRepository.json
(+388 files in other folders)
