# Server
server.port=80

# Dynamodb
aws.dynamodb.endpoint=${DYNAMO_DB_URL}
aws.dynamodb.accessKey=${AWS_IAM_ACCESS_KEY_ID}
aws.dynamodb.secretKey=${AWS_IAM_SECRET_ACCESS_KEY}
aws.region=${AWS_IAM_REGION}

# Spring boot profile
spring.profiles.active=${ENVIRONMENT}

# Handle undefined routes
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern: /static

# Suppress warning like o.s.w.s.m.m.a.ExceptionHandlerExceptionResolver - Resolved [com.salessparrow.api.exception.CustomException]
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=ERROR